<!-- DO NOT CHANGE THE HTML IN THIS FILE OR YOU MAY FAIL -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selection, Event Handling, and Storage Assessment Practice Test</title>
  <link href="./site.css" rel="stylesheet">
</head>

<body>
  <div class="heading">
    <img src="./images/logo-emblem-black.svg" />
    <h2>Selection, Event Handling, and Storage Assessment Practice Test</h2>    
  </div>
  <div class="important-note">
    <h3>Important Note:  </h3>
    <p id="important-note-text">
        Don't forget to refresh the page when you save changes to the
        "your-code.js" file!
    </p>
  </div>

  <fieldset>
    <legend>PROBLEM 1: Make the circle blue 🔵 </legend>
    <ul>
      <li>Button id: <code>make-circle-blue</code></li>
      <li>Div id: <code>blue-border-circle</code></li>
    </ul>
    <p>
      When you click the button below, you should add the "blue-fill" CSS class
      to the blue circle. Adding the "blue-fill" CSS class will turn the inside
      of the circle blue. 
    </p>
    <p class="write-code">
      Write code in the "your-code.js" file to make that happen.
    </p>
    <div class="problem-area" id="problem-area-1">
      <button id="make-circle-blue">Turn the circle solid blue</button>
      <div id="blue-border-circle"></div>
    </div>
  </fieldset>

  <fieldset>
    <legend>PROBLEM 2: Can't click this! 🖱</legend>
    <ul>
      <li>Input id: <code>will-not-check</code></li>
    </ul>
    <p>
      Subscribe to the "click" event of the checkbox below and prevent the
      default behavior from occurring. You'll know it works when you click on
      the checkbox and nothing happens (it won't check and uncheck).
    </p>
    <p class="write-code">
      Write code in the "your-code.js" file to make that happen.
    </p>
    <div class="problem-area" id="problem-area-2">
      <label id="check-label">Can't Check This!</label>
      <input id="will-not-check" type="checkbox">
    </div>
  </fieldset>

  <fieldset>
    <legend>PROBLEM 3: We Have No Bananas Today! 🍌</legend>
    <ul>
      <li>"No Bananas Today!" Button id: <code>change-bananas-status</code></li>
      <li>Text Div id: <code>bananas-div</code></li>
      <li>Image Div id: <code>bananas-image-div</code></li>
    </ul>
    <p>
      You are building a website for a banana store which will tell
      customers if there are bananas available for sale that day. You need to
      build a button that will change the display if no bananas are available.
    </p>
    <p>
      When you click on the button below (with text of 'No Bananas Today!'), you
      should set the innerHTML of the Text div with the id "bananas-div" to
      instead read "No Bananas Today!".  
    </p>
    <p>
      Also, when you click on the button, you should create an image element,
      set its source attribute to "./images/no-bananas.png" and append it to the
      Image Div with the id of "bananas-image-div".
    </p>
    <p class="write-code">
      Write code in the "your-code.js" file to make that happen.
    </p>
    <div class="problem-area" id="problem-area-3">
      <button id="change-bananas-status">No Bananas Today!</button>
      <div id="bananas-div">🍌 Bananas! 🍌</div>
      <div id="bananas-image-div"></div>
    </div>
    <p class="bonus">
      BONUS: If you click on the button more than once it will continue to add
      multiple image elements to the Image Div.
    </p>
    <p class="bonus">
      Write code to prevent new image elements from being added if there is
      already an image element as a child of the Image Div.
    </p>
  </fieldset>
  
  <fieldset>
    <legend> PROBLEM 4: Using Cookies 🍪 </legend>
    <ul>
      <li>Input Box id: <code>fav-cookie</code></li>
      <li>"Store Favorite Cookie" Button id: <code>store-cookie</code></li>
    </ul>
    <p>
      When the button named "Store Favorite Cookie" is clicked, store the value
      of the Input Box with the id of <code>fav-cookie</code> in a cookie. When
      the page loads, if there's a stored value in a cookie, set the value of
      the Input Box to the stored value. The key of the cookie should be 'favCookie'.
    </p>
    <p class="write-code">
      Write code in the "your-code.js" file to make that happen.  You may need
      to have a server (like VSCode extension Live Server) running for the
      cookies to work.
    </p>
    <div class="problem-area" id="problem-area-4">
      <input type="text" id="fav-cookie" placeholder="What's your favorite kind of cookie?"/>
      <button id="store-cookie"> 🍪 Store Favorite Cookie 🍪 </button>
    </div>
    <p class="bonus">
      BONUS: Set the cookie expire 30 minutes after it is created.
    </p>
  </fieldset>

  <fieldset>
      <legend>PROBLEM 5: Who Likes Pie? 🥧</legend>
      <ul>
        <li>Unordered List <b>class</b>: <code>pie-list</code></li>
        <li>Input Box id: <code>pie-type</code></li>
        <li>"Submit Pie Type" Button id: <code>save-pie</code></li>
      </ul>
      <p>
        When the "Submit Pie Type" button below is clicked, the value of the
        input box should be added to the "Types of Pies:" list as a child of the
        Unordered List element with a class of <code>pie-list</code>.
      </p>
      <p>
        If the pie name is empty, don't do anything. The value in the input box should also be reset to an empty string each time the button is clicked.
      </p>
      <p>
        When the button is clicked again, it should add another pie type to the
        list based on what is entered in the input box.
      </p>
      <p class="write-code">
        Write code in the "your-code.js" file to make that happen.
      </p>
      <div class="problem-area" id="problem-area-5">
        <div class="list-area">
          <p class="pie-label">Types of Pies:</p>
          <ul class="pie-list"></ul>
        </div>
        <div class="pie-input">
          <input type="text" id="pie-type" placeholder="Enter a type of pie!" />
          <button id="save-pie"> 🥧 Submit Pie Type 🥧 </button>
        </div>
      </div>
      <p class="bonus">
        BONUS: Limit the number of pie types on the list to max at 5 (not
        allowing a 6th to be added).
      </p>
  </fieldset> 


  <fieldset>
    <legend> PROBLEM 6: Save Me Some Ice Cream! 🍦</legend>
    <ul>
      <li>Input Box id: <code>fav-ice-cream</code></li>
      <li>"Save Ice Cream Flavor" Button id: <code>save-ice-cream</code></li>
    </ul>
    <p>
      When the button named "Save Ice Cream Flavor" is clicked, store the value
      of the Input Box with the id of <code>fav-ice-cream</code> in local
      storage. When the page loads, if there is a stored value in a local
      storage, set the value of the Input Box to the stored value.
    </p>
    <p class="write-code">
      Write code in the "your-code.js" file to make that happen.
    </p>
    <div class="problem-area" id="problem-area-6">
      <input type="text" id="fav-ice-cream" placeholder="What's your favorite ice cream flavor?" />
      <button id="save-ice-cream">🍦 Save Ice Cream Flavor 🍦</button>
    </div>
  </fieldset>

  <fieldset>
    <legend>PROBLEM 7: 🍎 Fruit Basket 🍊</legend>
    <ul>
      <li>"Add Apples" button id: <code>add-apple</code></li>
      <li>"Add Oranges" button id: <code>add-orange</code></li>
      <li>"Empty Basket" button id: <code>reset-basket</code></li>
      <li>"Fruit Basket" div id: <code>fruit-storage</code></li>
      <li>"Pieces of Fruit" span id: <code>total-fruit</code></li>
    </ul>
    <p>
      The following items need to be implemented:
    </p>
    <ul>
      <li>
        When the "Add Apple 🍎" or "Add Orange 🍊" buttons are clicked, you
        should add that type of fruit to the Fruit Basket.
      </li>
      <li>
        You can add the fruit emoji 🍎 or 🍊 (ctrl-command-spacebar on a Mac or
        window-period or window-semicolon on a Windows PC) or the letters "A" or
        "O" or the full names "Apple" or "Orange".
      </li>
      <li>
        When the "Empty Basket" Button is clicked, the basket should be set to
        empty.
      </li>
      <li>
        The "Pieces of Fruit" total with id of <code>total-fruit</code> should
        increase by 1 each time any type of fruit is added to the basket, and be
        reset to zero when the "Fruit Basket" is emptied.
      </li>
    </ul>
    <p class="write-code">
      Write code in the "your-code.js" file to make that happen.
    </p>
      <div class="problem-area" id="problem-area-7">
        <div id="fruit-buttons-div">
          <button class="fruit-button" id="add-apple">Add Apple 🍎</button>
          <button class="fruit-button" id="add-orange">Add Orange 🍊</button>
          <button class="fruit-button" id="reset-basket">Empty Basket</button>
        </div>
        <div>
          <div>
            <div class="fruit-basket">Fruit Basket
              <div id="fruit-storage"></div>
            </div>
          </div>
          <div id="total-value-message">
            Pieces of Fruit: &nbsp; <span id="total-fruit"></span>
          </div>
        </div>
     </div>
      <p class="bonus">
        BONUS: Limit the number of pieces of fruit that can be added to the basket to 25 (not
        allowing a 26th to be added) which should fill the basket space.
      </p>
  </fieldset>

  <fieldset>
    <legend>PROBLEM 8: No Bubbles! 🧼</legend>
    <ul>
      <li>Button id: <code>bubble-maker</code></li>
    </ul>
    <p>
      When you click the button with the text "Stop The Bubbles!", then the
      rectangular div surrounding it should not have its background image set to
      Bubbles (bubbles.png) because you have stopped the propagation of the
      event up the stack. 
    </p>
    <p class="write-code">
      Write code in the "your-code.js" file to make that happen.
    </p>
    <div class="problem-area" id="problem-area-8">
      <div id="bubble-holder">
        <button id="bubble-maker">Stop the Bubbles!</button>
      </div>
    </div>
  </fieldset>

  <fieldset>
    <legend>PROBLEM 9: Dictionary 📖</legend>
    <ul>
      <li>Button id: <code>dictionary-fetch</code></li>
      <li>Div id: <code>results-area</code></li>

    </ul>
    <p>
      <strong>Task 1:</strong> When you click on the <code>#dictionary-fetch</code> button, you should
      trigger a fetch to the <a
      href="https://github.com/meetDeveloper/freeDictionaryAPI/blob/master/README.md"
      target="_blank">Free Dictionary API</a>. The request should return
      the results for the word "dictionary". Use the provided documentation to
      plan your fetch.
    </p>
    <p>
      <strong>Task 2:</strong> Once you receive the data, display specific
      data from the result as an unordered list item within the
      <code>#results-area</code> div. Your list should include:
        <ul>
          <li>Word: [word data]</li>
          <li>Definition: [definition data]</li>
        </ul>
    </p>
    <div class="problem-area">
      <button id="dictionary-fetch">Go Fetch!</button>
    </div>
    <div id="results-area">
      <strong>Display Data Below:</strong>
    </div>
    <p class="bonus">
      BONUS: Add additional JavaScript to format and style the content within
      your list items. Remember, do not modify the HTML or CSS files.
    </p>
  </fieldset>

  <script src="./scripts/not-your-code.js"></script>
  <script src="./your-code.js"></script>
</body>

</html>