/* DO NOT CHANGE THE CSS IN THIS FILE OR YOU MAY FAIL */
* {
  box-sizing: border-box;
}

button,
input[type="text"] {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
}

button + button {
  margin-left: 20px;
}

code {
  background-color: #efefef;
  border: 1px solid #dfdfdf;
  border-radius: 2px;
  padding: 0.1em;
}

fieldset {
  background-color: white;
  border-radius: 4px;
  margin-bottom: 1em;
}

html,
body {
  background-color: #efefef;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.25em;
}

legend {
  background-color: white;
  border: 1px solid #333;
  padding: 0.25em 0.25em;
}

li {
  margin-bottom: 0.5em;
}

img {
  margin-right: 8px;
}

pre {
  background-color: #efefef;
  border: 1px solid #dfdfdf;
  border-radius: 2px;
  font-family: Monaco, Consolas, "Courier New", Courier, monospace;
  padding: 0.1em;
}

.heading {
  display: flex;
  flex-direction: row;
}

#total-value {
  font-weight: bold;
  margin-left: 0.5em;
}

#total-value-message {
  align-items: center;
  display: flex;
  height: 40px;
  margin-left: 40px;
  text-transform: uppercase;
}

#bananas-div {
  border: 1px solid #999;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1em;
  font-weight: bold;
  height: 50px;
  margin-left: 35px;
  width: 200px;
}

#bananas-image-div {
  height: 50px;
  width: 50px;
  border: 1px solid #999;
  margin-left: 35px;
  background-image: url(./images/bananas.png);
   
}

.bonus {
  color: royalblue;
  font-style: italic;
}

#add-image {
  border: 1px solid #999;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75em;
  font-weight: bold;
  height: 40px;
  margin-left: 40px;
  width: 40px;
}

#fav-cookie, #fav-ice-cream {
  padding: 1em;
  width: 30%;
}

#store-cookie, #save-ice-cream {
  padding: 1em;
  width: 20%;
  margin-left: 8px;
}

#problem-area-1,
#problem-area-2, 
#problem-area-3,
#problem-area-5,
#problem-area-8 {
  display: flex;

}

#problem-area-2 {
  flex-direction: row;
  align-items: center;
} 

#problem-area-4 > div:first-child {
  border: 1px solid black;
  display: flex;
  justify-content: center;
  padding: 10px;
}

#problem-area-6 > div:first-child {
  border: 1px solid black;
  display: flex;
  justify-content: center;
  padding: 10px;
}

#problem-area-7 {
  display: flex;
  flex-direction: row;
  align-items: space-between;
} 

#blue-border-circle {
  border: 2px solid blue;
  border-radius: 50%;
  height: 50px;
  margin-left: 50px;
  width: 50px;
}

#blue-border-circle.blue-fill {
  background-color: blue;
}

.problem-area {
  margin: 2em auto;
}

.important-note {
  display: flex;
  flex-flow: row;
  align-items: flex-end;
  color: red;
}

#important-note-text {
  margin-left: 10px;
  font-weight: bold;
}

.write-code {
  font-style: italic;
}

#check-label {
  font-size: 18px;
}

#will-not-check {
  height: 20px;
  width: 20px;
  margin-left: 8px;  
}

.list-area {
  height: 180px;
  width: 300px;
  border: 1px solid black;
  display: flex;
  margin-left: 25px;
}

.pie-input {
  display: flex;
  height: 50px;
  margin-left: 10px;

}

#pie-types {
  width: 250px;
  margin-left: 8px;
}

#save-pie {
  margin-left: 8px;
}

.pie-label {
  margin-left: 5px;
}

#fruit-buttons-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  height: 200px;
  width: 200px;
}

.fruit-button {
  height: 40px;
  width: 150px;
  margin: 10px
}

.fruit-basket {
  height: 130px;
  width: 130px;
  color: brown;
  font-weight: bold;
  border-left: 6px solid brown;
  border-right: 6px solid brown;
  border-bottom: 6px solid brown; 
  margin: 20px;
  text-align: center;
}

#total-value-message {
  margin: 20px;
}

#bubble-holder {
  height: 200px;
  width: 500px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: contain;
}

#bubble-maker {
  height: 50px;
  width: 100px;
}

#results-area {
  font-family: 'Courier New', Courier, monospace;
}